MONGO_URI=mongodb://localhost:27017/bbdd_auth
MY_TOKEN_SECRET=Op9WwkTeh45k0
# DB_SSL=true si la BBDD MongoDB está desplegada en Atlas
DB_SSL=false
# Production
# NODE_ENV=production

# Development
NODE_ENV=development

# Session Secret
SESSION_SECRET=tu_secreto_seguro_sesion

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/google/callback

FRONTEND_URL=http://localhost:3000