MONGO_URI=mongodb://localhost:27017/bbdd_auth
MY_TOKEN_SECRET=Op9WwkTeh45k0
DB_SSL=false

# Development
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/google/callback
# Frontend in PORT 5000
FRONTEND_URL=http://localhost:3000